{
  "name": "react-native-wifi-tools",
  "title": "React Native Wifi Tools",
  "version": "0.0.1",
  "description": "Get currently connected SSID and connect to either an open network or a network with a passphrase.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolohelios/react-native-wifi-tools.git",
    "baseUrl": "https://github.com/kolohelios/react-native-wifi-tools"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Jon Edwards",
    "email": "jkedwards@me.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE.md",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.59.10"
  }
}
